spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = {cipher}b8e680364d5068cecd37e539161837229677db8af63ca88038fee59ce35bb717

keycloak.realm = ostock-realm
keycloak.auth-server-url = http://keycloak:31088/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = {cipher}62b67f52f121b3eafd0896442595189e417c7b19d9b807669686c0c9d36d80ffad8dc97c1414c6d6f66b946c5bcdbfd4
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

spring.zipkin.baseUrl=http://zipkin:9411
