example.property= I AM PROD

spring.datasource.url = jdbc:postgresql://database:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = {cipher}62b67f52f121b3eafd0896442595189e417c7b19d9b807669686c0c9d36d80ffad8dc97c1414c6d6f66b946c5bcdbfd4

keycloak.realm = ostock-realm
keycloak.auth-server-url = http://keycloak:31088/auth
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = {cipher}86cdf67d3c0ef2b35fabf01375a277fde012a52154813c6683c4035b3ab076a99107da26a78dc5399faf062dce016e5e4fab4cde7c3697bfa6df221fabbcf865
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.cloud.stream.kafka.binder.zkNodes=zookeeper
spring.cloud.stream.kafka.binder.brokers=kafka

redis.server = ostock-redis-001.hsio8z.0001.euw1.cache.amazonaws.com
redis.port = 6379

spring.zipkin.baseUrl=http://zipkin:9411
